RedCorners.Forms.GoogleMaps.Demo.Shared/Views/CollectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:local="clr-namespace:RedCorners.Forms.GoogleMaps.Demo.Views"
    xmlns:vm="clr-namespace:RedCorners.Forms.GoogleMaps.Demo.ViewModels"
    xmlns:map="clr-namespace:RedCorners.Forms.GoogleMaps;assembly=RedCorners.Forms.GoogleMaps"
    mc:Ignorable="d"
    x:Class="RedCorners.Forms.GoogleMaps.Demo.Views.CollectionsPage"
    FixBottomPadding="True">
    <ContentPage.BindingContext>
        <vm:CollectionsViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="2*, *">
        <map:Map ItemsSource="{Binding Items}" />
        <rf:ListView2
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="70" ColumnDefinitions="Auto, *, Auto" Padding="10,0">
                            <Image 
                                Grid.Column="0"
                                Source="{Binding ImageSource}"
                                HeightRequest="24"
                                WidthRequest="24"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                VerticalOptions="Center" />
                            <Switch
                                Grid.Column="2"
                                VerticalOptions="Center"
                                IsToggled="{Binding IsVisible}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </rf:ListView2>
    </Grid>
</rf:ContentPage2>