RedCorners.Forms.GoogleMaps.Demo.Shared/Views/HeavyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:RedCorners.Forms.GoogleMaps;assembly=RedCorners.Forms.GoogleMaps"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    mc:Ignorable="d"
    x:Class="RedCorners.Forms.GoogleMaps.Demo.Views.HeavyPage">
    <ContentPage.BindingContext>
        <rf:BindableModel />
    </ContentPage.BindingContext>

    <rf:TitledContentView 
        Title="HeavyPage" 
        TitleColor="#e91e63" 
        BackCommand="{Binding GoBackCommand}" 
        IsBackButtonVisible="True">
        <rf:TitledContentView.ToolBar>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <!-- Define Toolbar Here -->
            </StackLayout>
        </rf:TitledContentView.ToolBar>

        <Grid>
            <rf:DelayedView>
                <rf:TabbedContentView TabStyle="Text">
                    <rf:ContentView2 Title="1" BackgroundColor="White">
                        <rf:DelayedView>
                            <map:LocationPickerView />
                        </rf:DelayedView>
                    </rf:ContentView2>
                    <rf:ContentView2 Title="2" BackgroundColor="White">
                        <rf:DelayedView>
                            <map:LocationPickerView />
                        </rf:DelayedView>
                    </rf:ContentView2>
                    <rf:ContentView2 Title="3" BackgroundColor="White">
                        <rf:DelayedView>
                            <map:LocationPickerView />
                        </rf:DelayedView>
                    </rf:ContentView2>
                    <rf:ContentView2 Title="4" BackgroundColor="White">
                        <rf:DelayedView>
                            <map:LocationPickerView />
                        </rf:DelayedView>
                    </rf:ContentView2>
                </rf:TabbedContentView>
            </rf:DelayedView>
        </Grid>
    </rf:TitledContentView>
</rf:ContentPage2>