RedCorners.Forms.GoogleMaps.Demo.Shared/Views/LocationPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rf:ContentPage2 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:map="clr-namespace:RedCorners.Forms.GoogleMaps;assembly=RedCorners.Forms.GoogleMaps"
    xmlns:vm="clr-namespace:RedCorners.Forms.GoogleMaps.Demo.ViewModels"
    x:Class="RedCorners.Forms.GoogleMaps.Demo.Views.LocationPickerPage"
    FixBottomPadding="True"
    FixTopPadding="False">
    <rf:ContentPage2.BindingContext>
        <vm:LocationPickerViewModel />
    </rf:ContentPage2.BindingContext>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <map:LocationPickerView 
            Grid.Row="1" 
            ClickType="Click"
            MyLocationEnabled="True"
            PinFlat="True"
            Latitude="{Binding Latitude, Mode=TwoWay}" 
            Longitude="{Binding Longitude, Mode=TwoWay}">
            <map:LocationPickerView.PinIcon>
                <map:BitmapDescriptor Type="Bundle" BundleName="foodtruck.png" IconScale="0.5" />
            </map:LocationPickerView.PinIcon>
        </map:LocationPickerView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Red" Command="{Binding RedCommand}" />
            <Button Grid.Column="1" Text="Green" Command="{Binding GreenCommand}" />
        </Grid>
        <map:LocationPickerView x:Name="map2" Grid.Row="3" Latitude="{Binding Latitude, Mode=TwoWay}" Longitude="{Binding Longitude, Mode=TwoWay}" HasZoomEnabled="False">
            <map:LocationPickerView.PinIcon>
                <map:BitmapDescriptor Color="{Binding Color}" />
            </map:LocationPickerView.PinIcon>
        </map:LocationPickerView>
        <StackLayout Grid.Row="4">
            <Button Text="Back" WidthRequest="100">
                <Button.Command>
                    <rf:PopCommand FireOnce="False" FireDelay="1000" />
                </Button.Command>
            </Button>
            <Switch IsToggled="{Binding HasZoomEnabled}" BindingContext="{Reference map2}" />
        </StackLayout>
        
        
    </Grid>

</rf:ContentPage2>
