RedCorners.Forms.GoogleMaps.Demo.Shared/Views/MyLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:map="clr-namespace:RedCorners.Forms.GoogleMaps;assembly=RedCorners.Forms.GoogleMaps"
    xmlns:vm="clr-namespace:RedCorners.Forms.GoogleMaps.Demo.ViewModels"
    FixTopPadding="False"
    mc:Ignorable="d"
    x:Class="RedCorners.Forms.GoogleMaps.Demo.Views.MyLocationPage">
    <ContentPage.BindingContext>
        <vm:MyLocationPageViewModel />
    </ContentPage.BindingContext>

    <rf:TitledContentView 
        Title="MyLocationPage" 
        BackCommand="{Binding GoBackCommand}" 
        IsBackButtonVisible="True">
        <rf:TitledContentView.ToolBar>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <!-- Define Toolbar Here -->
                <Switch x:Name="myloc" IsToggled="True" />
            </StackLayout>
        </rf:TitledContentView.ToolBar>

        <Grid>
            <map:Map 
                IsMyLocationButtonVisible="{Binding IsToggled, Source={Reference myloc}}" 
                MyLocationEnabled="{Binding IsToggled}" 
                RegionChangeAction="{Binding RegionChangeAction}"
                ItemsSource="{Binding Items}" />
        </Grid>
    </rf:TitledContentView>
</rf:ContentPage2>